{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 8, "b": 4 },
    { "op": "test_eq", "a": 9, "b": 5 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 1 },
    { "op": "assert", "cond": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 18] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [33, 21, 22] },
    { "op": "cond_select", "bit": 24, "a": 35, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 35 },
    { "op": "transient_hash", "inputs": [36, 37] },
    { "op": "cond_select", "bit": 26, "a": 38, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 25, "b": 38 },
    { "op": "transient_hash", "inputs": [39, 40] },
    { "op": "cond_select", "bit": 28, "a": 41, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 41 },
    { "op": "transient_hash", "inputs": [42, 43] },
    { "op": "cond_select", "bit": 30, "a": 44, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 44 },
    { "op": "transient_hash", "inputs": [45, 46] },
    { "op": "cond_select", "bit": 32, "a": 47, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 47 },
    { "op": "transient_hash", "inputs": [48, 49] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 58, "bits": 248 },
    { "op": "load_imm", "imm": "67656E65726174655F6964" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 64, 62, 63, 60, 61] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
