{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 15, "a": 17, "b": 2 },
    { "op": "assert", "cond": 18 },
    { "op": "test_eq", "a": 7, "b": 2 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [20, 21] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [36, 24, 25] },
    { "op": "cond_select", "bit": 27, "a": 38, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 38 },
    { "op": "transient_hash", "inputs": [39, 40] },
    { "op": "cond_select", "bit": 29, "a": 41, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 41 },
    { "op": "transient_hash", "inputs": [42, 43] },
    { "op": "cond_select", "bit": 31, "a": 44, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 44 },
    { "op": "transient_hash", "inputs": [45, 46] },
    { "op": "cond_select", "bit": 33, "a": 47, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 47 },
    { "op": "transient_hash", "inputs": [48, 49] },
    { "op": "cond_select", "bit": 35, "a": 50, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 50 },
    { "op": "transient_hash", "inputs": [51, 52] },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "load_imm", "imm": "7075626C6973682D6E756C69666965722D646F6D61696E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 60, 0, 1, 58, 59] },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 64, "a": 17, "b": 2 },
    { "op": "assert", "cond": 65 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "load_imm", "imm": "7365637265742D766F74652D646F6D61696E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 70, 0, 1, 66, 67, 68, 69] },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 74 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 75, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 248 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 79 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 248 },
    { "op": "load_imm", "imm": "72" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
